<!DOCTYPE html>
<html lang="en">

<head>
<link rel="stylesheet" href="Styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🧩Creart</title>
</head>

<body>
    <header>
    <nav>
        <div class="Navegador">
            <div class="container">
                <p class="logo"><a href="Index.html"> Creart</p></a>
                <nav>
                    <a href="Productos.html">Productos</a>
                    <a href="Contacta.html">Contacta</a>
                </nav>
            </div>
        </div>
    </nav>
</header>




<section class="Frase">
    <h1>Aprendé y diviertete con <br> los productos <br> de creart 🧩</h1>
</section>

    <section class="Nuestros-productos">
        <div class="Galería">
            <div class="Productos">
                <div class="Artículo">
                    <img class="Imagen" src="/Img/Azul.jpg"
                        alt="Descripción de la Imágen" width="300" height="500">
                    <p class="Descripción">
                        Acuarela color azul <br>
                        $120 <br> <br>
                        <a href="#"> <button> Comprar ahora </button></a>
                    </p>
                </div>
            </div>

                <div class="Productos">
                    <div class="Artículo"> 
                        <img class="Imagen" src="/Img/Amarillo.jpg"
                            alt="Descripción de la Imágen" width="300" height="500">
                        <p class="Descripción">
                            Acuarela color amarillo<br>
                            $120 <br> <br>
                            <a href="#"> <button> Comprar ahora </button></a>
                        </p>
                    </div>
                </div>

                    <div class="Productos">
                        <div class="Artículo"> 
                            <img class="Imagen" src="/Img/Morado.jpg"
                                alt="Descripción de la Imágen" width="300" height="500">
                            <p class="Descripción">
                                Acuarela color morado<br>
                                $120 <br> <br>
                                <a href="#"> <button> Comprar ahora </button></a>
                            </p>
                        </div>
                    </div>

                    <div class="Productos">
                        <div class="Artículo"> 
                            <img class="Imagen" src="/Img/Negro.jpg"
                            alt="Descripción de la Imágen" width="300" height="500">
                                <p class="Descripción">
                                    Acuarela color negro<br>
                                    $120 <br> <br>
                                    <a href="#"> <button> Comprar ahora </button></a>
                                </p>
                        </div>
                    </div>

                    <div class="Productos">
                        <div class="Artículo"> 
                            <img class="Imagen" src="/Img/Rojo3.jpg"    
                            alt="Descripción de la Imágen"width="300" height="500">
                                <p class="Descripción">
                                    Acuarela color rojo<br>
                                    $100 <br> <br>
                                    <a href="#"> <button> Comprar ahora </button></a>
                                </p>
                        </div>
                    </div>


                    <div class="Productos">
                        <div class="Artículo"> 
                            <img class="Imagen" src="/Img/Rosa.jpg"
                            alt="Descripción de la Imágen" width="300" height="500">
                                <p class="Descripción">
                                            Acuarela color rosa <br>
                                            $100 <br> <br>
                                            <a href="#"> <button> Comprar ahora </button></a>
                                </p>
                        </div>
                    </div>

                    <div class="Productos">
                        <div class="Artículo"> 
                            <img class="Imagen" src="/Img/Naranja.jpg"        
                            alt="Descripción de la Imágen" width="300" height="500">
                                <p class="Descripción">
                                            Acuarela color naranja<br>
                                            $100 <br> <br>
                                            <a href="#"> <button> Comprar ahora </button></a>
                                        </p>
                    </div>
                    </div>

                    <div class="Productos">
                        <div class="Artículo"> 
                            <img class="Imagen" src="/Img/Acuas.jpg"
                            alt="Descripción de la Imágen" width="300" height="500">
                                <p class="Descripción">
                                            Acuarelas<br>
                                            $300 <br> <br>
                                            <a href="#"> <button> Comprar ahora </button></a>
                                </p>
                        </div>
                    </div>

                    <div class="Productos">
                        <div class="Artículo"> 
                            <img class="Imagen" src="/Img/Libro1.jpg"
                            alt="Descripción de la Imágen" width="300" height="500">
                                <p class="Descripción">
                                            Libro didáctico<br>
                                            $300 <br> <br>
                                            <a href="#"> <button> Comprar ahora </button></a>
                                </p>
                        </div>
                    </div>


                    <div class="Productos">
                        <div class="Artículo"> 
                            <img class="Imagen" src="/Img/Libro y acuarelas.jpg"
                            alt="Descripción de la Imágen" width="600" height="280">
                                <p class="Descripción">
                                            Kit Creativo <br>
                                            $500 <br> <br>
                                            <a href="#"> <button> Comprar ahora </button></a>
                                </p>
                        </div>
                    </div>







                    
                                    </div>
        </section>
</body>

</html>